{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",         // ★ 追加：保存ごとに必ず実行
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "files.eol": "\n",
  "prettier.requireConfig": false            // ★ 念のため（.prettierrcは既にあるが一旦OFF）
}